spring.application.name=NoSql-Connection
spring.data.mongodb.uri=mongodb+srv://nitin_0302:N1t1nsr1%40@cluster0.4phglbu.mongodb.net/journaldb?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.username=nitin_0302
spring.data.mongodb.password=N1t1nsr1@
spring.data.mongodb.auto-index-creation=true

