spring.application.name=Authentication-Authorization
#spring.security.user.password=system123#
#spring.security.user.name=admin

spring.datasource.url=jdbc:h2:file:C:/Users/hp/test;IFEXISTS=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql 