spring.application.name=Challange
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/basic_crud
spring.datasource.username=root
spring.datasource.password=N1t1nsr1@
spring.datasource.driver=com.mysql.cj.jdbc.driver
