spring.application.name=QuestionService
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=root
spring.datasource.password=N1t1nsr1@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
