spring.application.name=login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=N1t1nsr1@
spring.datasource.driver=com.mysql.cj.jdbc.driver
spring.security.enabled=false

